<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ggg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt5"
            android:text="Ingredient Category"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/all"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="All"
                android:background="@drawable/bt4"
                android:layout_weight="1"
                android:shadowColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/foodpic"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_height="130dp">
            <CheckBox
                android:padding="10dp"
                android:id="@+id/carb"
                android:layout_width="match_parent"
                android:background="@drawable/bt1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Carb"
                android:textSize="25sp"
                android:textColor="#fff"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/carbs"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <CheckBox
                android:padding="10dp"
                android:id="@+id/meat"
                android:layout_width="match_parent"
                android:background="@drawable/bt4"
                android:layout_height="match_parent"
                android:text="Meat"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/meat"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <CheckBox
                android:padding="10dp"
                android:id="@+id/veggie"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:textColor="#fff"
                android:layout_height="match_parent"
                android:text="Veggie"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/vegg"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <CheckBox
                android:padding="10dp"
                android:id="@+id/fruit"
                android:layout_width="match_parent"
                android:background="@drawable/bt4"
                android:layout_height="match_parent"
                android:text="Fruit"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fruit"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <CheckBox
                android:padding="10dp"
                android:textColor="#fff"
                android:id="@+id/seafood"
                android:layout_width="match_parent"
                android:background="@drawable/bt1"
                android:layout_height="match_parent"
                android:text="Seafood"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/seafood2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <CheckBox
                android:padding="10dp"
                android:id="@+id/oil"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt4"
                android:text="Oil"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/oil2"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <CheckBox
                android:padding="10dp"
                android:textColor="#fff"
                android:id="@+id/seasoning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Seasoning"
                android:background="@drawable/bt1"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/foodpic"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/dairy"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dairy"
                android:layout_weight="1"
                android:background="@drawable/bt4"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/diary"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <CheckBox
                android:textColor="#fff"
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:background="@drawable/bt1"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:text="Other"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/nuts2"
                />

        </LinearLayout>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/next2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt6"
            android:text="Next"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textColor="#fff"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>