<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/ggg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/b5"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:text="Enter First Ingredient"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/food1"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/b5"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"

            android:text="Enter Second Ingredient"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/food2"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:background="@drawable/b5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"

            android:text="Enter Thrid Ingredient"
            android:textColor="#ffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/food3"
            android:textSize="30sp"
            android:textColor="#ffff"
            android:layout_width="match_parent"
            android:layout_height="75dp" />
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bt4"
        android:text="Next"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>