<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/ggg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Please Choose a Number "
        android:textSize="29sp"
        android:gravity="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/one"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt4"
        android:text="Top 1"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/two"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt2"
        android:layout_weight="1"
        android:text="Top 2"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/three"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt1"
        android:text="Top 3"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/four"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt3"
        android:text="Top 4"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/five"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt4"
        android:text="Top 5"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>