<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.katiechen.foodthree.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:background="@drawable/foodpic"
        >
        <!--<ImageView-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:src = "@drawable/foodpic"/>-->
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp"-->
    <!--android:src = "@drawable/foodpic"/>-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp"-->
    <!--android:src = "@drawable/foodpic"/>-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp"-->
    <!--android:src = "@drawable/foodpic"/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp"-->
    <!--android:src = "@drawable/foodpic"/>-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp"-->
    <!--android:src = "@drawable/foodpic"/>-->
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_weight="1"-->
    <!--android:padding="5dp"-->
    <!--android:src = "@drawable/foodpic"/>-->

    <!--</LinearLayout>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="find your own recipe!"-->
    <!--android:textAllCaps="true"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:textColor="@color/colorPrimaryDark"-->
    <!--android:textSize="30sp"-->
    <!--android:textStyle="bold" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary1"
            android:layout_weight="1"
            android:text="explore ingredient"

            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/seafood2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/g6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/nuts2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background= "@drawable/meat"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/howtouse"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorAccent1"
                android:text=" How to use "
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:background="@drawable/g6"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:background="@drawable/g1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_weight="1"
                android:background= "@drawable/oil2"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
