<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/ggg"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt5"
            android:text="Please Choose Cuisine"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt4"
                android:text="All"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asian Cuisine"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/Chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt3"
                android:layout_weight="1"
                android:text="Chinese"
                android:layout_marginTop="10dp"

                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Japanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt3"
                android:text="Japanese"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt3"
                android:layout_weight="1"
                android:text="Korean"
                android:layout_marginTop="10dp"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Thai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt3"
                android:text="Thai"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <CheckBox
                android:id="@+id/Vietnamese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt2"
                android:text="Vietnamese"
                android:layout_weight="1"
                android:layout_marginTop="10dp"

                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/Filipino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt2"
                android:text="Filipino"
                android:layout_marginTop="10dp"

                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"

                />
            <CheckBox
                android:id="@+id/Indian"
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt2"
                android:text="Indian"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="European cuisine"
                android:gravity="center"

                android:textSize="25sp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10sp"    />

            <CheckBox
                android:id="@+id/Italian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt1"
                android:layout_weight="1"
                android:text="Italian"
                android:layout_marginTop="10dp"

                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/British"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt1"
                android:layout_weight="1"
                android:text="British"
                android:layout_marginTop="10dp"

                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Jamaican"
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt1"
                android:text="Jamaican"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/French"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt1"
                android:text="French"
                android:layout_weight="1"
                android:layout_marginTop="10dp"

                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Greek"
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt3"
                android:text="Greek"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/Spanish"
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt3"
                android:text="Spanish"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/Irish"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt3"
                android:layout_weight="1"
                android:text="Irish"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/Brazilian"
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt3"
                android:layout_weight="1"
                android:text="Brazilian"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content"
                android:text="African cuisine"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:background="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/Moroccan"
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt2"
                android:text="Moroccan"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:text="     American cuisine"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:background="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/Southern_us"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt4"
                android:text="Southern us"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/Mexican"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content"
                android:background="@drawable/bt4"
                android:layout_weight="1"
                android:text="Mexican"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:id="@+id/cajun_creole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt4"
                android:layout_weight="1"
                android:text="cajun creole"
                android:layout_marginTop="10dp"

                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Other Cuisine"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:background="@color/colorPrimary"/>
            <CheckBox
                android:id="@+id/Rassian"
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt6"
                android:text="Russian"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                />



        </LinearLayout>




        <Button
            android:id="@+id/next3"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt5"
            android:text="Next"
            android:layout_weight="0.5"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>