<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Please Choose Your Order Preference"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_weight="1"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/one"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt4"
        android:text="Fat Low to high"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/two"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt4"
        android:text="Fat hight to low"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/three"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt1"
        android:layout_weight="1"
        android:text="Rating low to high"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/four"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt1"
        android:layout_weight="1"
        android:text="Rating hight to low"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/five"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt2"
        android:text="Calories low to high"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/six"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt2"
        android:text="Calories high to low"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/seven"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt6"
        android:text="Protein low to high"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/eight"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt6"
        android:text="Protein hight to low"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>