<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggg"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:orientation="vertical"
            android:background="@drawable/bt5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@drawable/b3">
                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
                <!--<TextView-->
                <!--android:id="@+id/date"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textColor="#fff"-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
                <TextView
                    android:id="@+id/rating"
                    android:textColor="#fff"

                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/Fat"
                    android:textColor="#fff"

                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/Calories"
                    android:textColor="#fff"

                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/Protein"
                    android:textColor="#fff"

                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/ingredients"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/description"
                    android:textColor="#fff"

                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>