Abalone
Sea-Ears
Muttonshells
Anchovy
Arctic Char
Barracuda
Barramundi
Bass
Blue Gill
Black Drum
Bluefish
Bluenose
Bullhead
Butterfish
Capelin
Carp
Catfish
Caviar
Chilean Seabass
Chub
Clam
Cobia
Cod
Conch
Corvina
Crab
Crayfish
Croaker
Cusk
Dab
Drum
Eel
Escolar
Fish
Flounder
Frog
Gray Sole
Greater Amberjack
Grenadier
Grouper
Haddock
Hake
Halfmoon
Halibut
Herring
Imitation Crab
Jellyfish
Lingcod
Lobster
Mackerel
Mackerel
Mahi-mahi
Marlin
Monkfish
Mullet
Muskellunge
Mussels
Ocean Pout
Octopus
Opah
Opaleye
Orange Roughy
Oyster
Pangasius
Parrotfish
Perch
Pickerel
Pike
Pilchards
Plaice
Pomfret
Pompano
Pollock
Porgy
Red Porgy
Red Snapper
Rockfish
Rosefish
Sablefish
Salmon
Sanddabs
Sardine
Scad
Scallops
Scrod
Scup
Sea Beam
Sea Turtle
Sea Urchin
Seatrout
Shad
Shark
Sheepshead fish
Shrimp
Skate
Smelt Spearfish
Snail
Escargot
Sole
Squid
Calamari
Sturgeon
Sucker
Sunfish
Pumpkinseed
Swai
Swordfish
Tatoaba
Tilapia
Tilefish
Trevally
Jack
Trout
Tuna
Blackfin
Bluefin
Yellowfin
Turbot
Turtle
Wahoo
Walleye
Weakfish
Seabass
Whitefish
Whiting
Wolfish
Wreckfish
Yellowtail